# cliente-api

./: README.md
src/: Clientes.sln
src/Clientes.API/: Clientes.API.csproj  Startup.cs
src/Clientes.API/Properties/: launchSettings.json
src/Clientes.Aplicacao/Clientes/AutoMapper/: ClienteProfile.cs
src/Clientes.Biblioteca/: Clientes.Biblioteca.csproj
src/Clientes.Biblioteca/Excecoes/: AtributoNuloExcecao.cs
src/Clientes.Biblioteca/Interfaces/: IBaseEntidadeRepositorio.cs  IClienteDbContext.cs  IUnitOfWork.cs
src/Clientes.Biblioteca/Migrations/: 20220512031156_Inicial.Designer.cs  20220512031156_Inicial.cs  ClienteDbContextModelSnapshot.cs
src/Clientes.Biblioteca/Persistencia/: ClienteDbContext.cs
src/Clientes.Biblioteca/Repositorios/: BaseEntidadeRepositorio.cs
src/Clientes.Biblioteca/UnidadeDeTrabalho/: UnitOfWork.cs
src/Clientes.DTO/: Clientes.DTO.csproj
src/Clientes.Dominio/: Clientes.Dominio.csproj
src/Clientes.Dominio/Clientes/Entidades/: Cliente.cs
src/Clientes.Infra/: Clientes.Infra.csproj
src/Clientes.Infra/Clientes/Repositorios/: ClienteRepositorio.cs
src/Clientes.IoC/: Clientes.IoC.csproj  NativeInjectorBootstrap.cs
src/Clientes.Migracoes/: ClientesMigracoesContext.cs
