<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clientes\Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientes.Biblioteca\Clientes.Biblioteca.csproj" />
  </ItemGroup>

</Project>
