<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientes.Biblioteca\Clientes.Biblioteca.csproj" />
    <ProjectReference Include="..\Clientes.Dominio\Clientes.Dominio.csproj" />
  </ItemGroup>

</Project>
